<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>SVT KARIM</title>
</head>
<body>
    <header>
        <a2 class="Home-icon">
        	<a href="#"><i class="fas fa-microscope"></i>	SVT KARIM</a>
        </a2>
        <nav class="navigation">
            <a href="#collège">Collège</a>
            <a href="#lcyée">Lcyée</a>
            <a href="#Journal Scientifique">Journal Scientifique</a>
        </nav>
        <a2 class="social-icons">
				<a href="#"><i class="fab fa-facebook"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a2>
		</a>
    </header>
	<section class="main">
		<div>
			<img src="image/svt1.png"style="float: right;width: 300 px;height:150px;">
			<h2>SVT<br><span>SCIENCE DE LA VIE ET DE LA TERRE</span></h2>
				<!--L'élément pre conserve les espaces et les retours à la ligne-->
				<pre>
					LES SCIENCE DE LA VIE :<br>
						disciplines scientifiques qui étudient les êtres vivants (biologie, médecine, agronomie, biotechnologies, recherche pharmaceutique, etc.).
					
					LES SCIENCE DE LA TERRE :<br>
						sont l'ensemble des sciences dont l'objet d'étude est la Terre et son environnement (origine, âge, histoire, ...)</span>
				</pre>
			<a href="Cours" class="main-btn">NEW COURS</a>
		</div>
	
	</section>
	<section class="cards" id="collège">
			<h2 class="title">Cours de collège</h2>
			<div class="content">
				<div class="card">
					<div class="icon">
						<i class="fas fa-folder-open"></i>
					</div>
					<div class="info">
						<a href="info" class="main-btne">1ère année</a>
					</div>
				</div>
				<div class="card">
					<div class="icon">
						<i class="fas fa-folder-open"></i>
					</div>
					<div class="info">
						<a href="info" class="main-btne">2ème année</a>
					</div>
				</div>
				<div class="card">
					<div class="icon">
						<i class="fas fa-folder-open"></i>
					</div>
					<div class="info">
						<a href="info" class="main-btne">3ème année</a>
					</div>
				</div>
			</div>
	</section>
		<section class="cards" id="lcyée">
			<h2 class="title">Cours lcyée</h2>
			<div class="content">
				<div class="card">
					<div class="icon">
						<i class="fas fa-folder-open"></i>
					</div>
					<div class="info">
						<a href="info" class="main-btne">Tronc Commun</a>
					</div>
				</div>
				<div class="card">
					<div class="icon">
						<i class="fas fa-folder-open"></i>
					</div>
					<div class="info">
						<a href="info" class="main-btne">1ère Bac</a>
					</div>
				</div>
				<div class="card">
					<div class="icon">
						<i class="fas fa-folder-open"></i>
					</div>
					<div class="info">
						<a href="info" class="main-btne">2éme Bac</a>
					</div>
				</div>
			</div>
	</section>
	<section class="Journal Scientifique" id="Journal Scientifique">
		<h2 class="title">Journal Scientifique</h2>
		<div class="sspice">
			<div class="img02">
				<img src="image/svt2.jpg">
			</div>
			<div class="discription">
				<button type="submit">
        			<a href="https://drive.google.com/file/d/1qTttFY9N-w1KjASh27HPhkTIJ3-2K2Qi/view?usp=share_link">DIRE: LA REVUE PAR ET POUR LES ÉTUDIANTS DES CYCLES SUPÉRIEURS</a>
      			</button>
			</div>
		</div>
	</section>
</body>
</html>
