@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }


header{
    background-color : #674188 ;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 150px ;
}
.Home-icon a{
	color: #fff;
	font-size: 1.3em;
	font-weight: 650;
	text-decoration:none;
	padding-right: 40px;
	transition: 0.7s ease;
}

.Home-icon a:hover{
	color : #00CED1;
	transform: scale(2.2);
	letter-spacing: 1px;
	border-radius : 12px;
}

.logo{
	text-decoration:none;
	color: #FFFBF5 ;
	text-transform: uppercase;
	font-weight: 650;
	font-size : 1em;
}

.navigation a{
	text-decoration:none;
	color: #FFFBF5 ;
	font-weight: 500;
	font-size : 1.1em;
	padding-left: 100px;	
}

.navigation a:hover{
	color : #00CED1;
}

.social-icons a {
	color: #fff;
	font-size: 1.2em;
	padding-right: 30px;
}

section{
	padding: 65px 60px;
}

.main{
	width: 100%;
	min-height : 25vh;
	display: flex;
	align-items : center;
	background-color: #C3ACD0;
	
}

.main h2{
	display : inline-block;
	color :	#720B97;
	font-size : 2em;
	font-weight : 800;
	font-size : 30px;
}

.main h2 span{
	color :	#FFFAFA;
	font-size : 1.2em;
	font-weight : 500;
	font-size : 20px;
}

.main pre{
	color :	#fff;
	font-size : 0.9em;
	font-weight : 500;
	font-size : 15.7px;
	margin-top :10 px;
	margin-bottom : 10px;
	line-height: 0.7em;
}

.main-btn{
	color: #fff;
	background-color: #3a6cf4;
	text-decoration: none;
	font-size: 0.7em;
	font-weight: 600;
	display: inline-block;
	padding: 0.9375em 2.1875em;
	letter-spacing: 1px;
	border-radius : 12px;

}

.main-btn:hover {
	background-color : #00CED1;
	transform: scale(1.1);
}

.cards{
	background-color: #F7EFE5;
}
.title{
	display: flex;
	justify-content: center;
	color: #3a6cf4;
	font-size: 2.2em;
	font-weight: 800;
	margin-bottom: 25px;
}

.content {
	display: flex;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;
	
}

.card{
	background-color: #fff;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
}


.card:hover{
	transform: scale(1.1);
}

.icon{
	color: #674188;
	font-size: 4em;
	text-align: center;

}

.main-btne{
	display: flex;
	color: #3a6cf4;
	text-decoration: none;
	font-size: 1em;
	font-weight: 500;
	padding: 0.9375em 2.1875em;
	letter-spacing: 1px;
	border-radius : 12px;

}
.main-btne:hover{
	transform: scale(1.1);
	background-color: #fff;
	box-shadow: 0 5px 25px rgba(1 1 1/ 17%);
}

.sspice{
	background-color: #fff;
    width: 35em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    }
.discription a{
    color: #020202;
	text-decoration: none;
	font-size: 1em;
	font-weight: 600;
	display: inline-block;
	padding: 0.9375em 2.1875em;
	letter-spacing: 1px;
	

}

